
  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m23442[0m:[93m5[0m
    [7m23442[0m     accessTokenEncrypted?: StringFieldUpdateOperationsInput | string
    [7m     [0m [96m    ~~~~~~~~~~~~~~~~~~~~[0m
    The expected type comes from property 'accessTokenEncrypted' which is declared here on type '(Without<OrganizationUpdateInput, OrganizationUncheckedUpdateInput> & OrganizationUncheckedUpdateInput) | (Without<...> & OrganizationUpdateInput)'
[96msrc/services/auth-service.ts[0m:[93m279[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType 'EncryptedData' is not assignable to type 'string'.

[7m279[0m         accessTokenEncrypted: encryptedToken,
[7m   [0m [91m        ~~~~~~~~~~~~~~~~~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m23370[0m:[93m5[0m
    [7m23370[0m     accessTokenEncrypted: string
    [7m     [0m [96m    ~~~~~~~~~~~~~~~~~~~~[0m
    The expected type comes from property 'accessTokenEncrypted' which is declared here on type '(Without<OrganizationCreateInput, OrganizationUncheckedCreateInput> & OrganizationUncheckedCreateInput) | (Without<...> & OrganizationCreateInput)'
[96msrc/services/auth-service.ts[0m:[93m318[0m:[93m65[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'EncryptedData'.

[7m318[0m     const decrypted = this.encryptionService.decryptAccessToken(organization.accessTokenEncrypted);
[7m   [0m [91m                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/services/content-calendar-service.ts[0m:[93m57[0m:[93m40[0m - [91merror[0m[90m TS2339: [0mProperty 'id' does not exist on type 'GeneratedContent'.

[7m57[0m         content_generation_id: content.id || null,
[7m  [0m [91m                                       ~~[0m
[96msrc/services/gdpr-service.ts[0m:[93m63[0m:[93m7[0m - [91merror[0m[90m TS2353: [0mObject literal may only specify known properties, and 'email' does not exist in type 'UserDataExport'.

[7m63[0m       email: user.email,
[7m  [0m [91m      ~~~~~[0m
[96msrc/services/gdpr-service.ts[0m:[93m223[0m:[93m9[0m - [91merror[0m[90m TS2322: [0mType '{ userId: string; action: SecurityEventType; resourceType: string; resourceId: string; changes: string; ipAddress: string; userAgent: string; }' is not assignable to type '(Without<AuditLogCreateInput, AuditLogUncheckedCreateInput> & AuditLogUncheckedCreateInput) | (Without<...> & AuditLogCreateInput)'.
  Type '{ userId: string; action: SecurityEventType; resourceType: string; resourceId: string; changes: string; ipAddress: string; userAgent: string; }' is not assignable to type 'Without<AuditLogUncheckedCreateInput, AuditLogCreateInput> & AuditLogCreateInput'.
    Type '{ userId: string; action: SecurityEventType; resourceType: string; resourceId: string; changes: string; ipAddress: string; userAgent: string; }' is not assignable to type 'Without<AuditLogUncheckedCreateInput, AuditLogCreateInput>'.
      Types of property 'userId' are incompatible.
        Type 'string' is not assignable to type 'never'.

[7m223[0m         data: {
[7m   [0m [91m        ~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m9641[0m:[93m5[0m
    [7m9641[0m     data: XOR<AuditLogCreateInput, AuditLogUncheckedCreateInput>
    [7m    [0m [96m    ~~~~[0m
    The expected type comes from property 'data' which is declared here on type '{ select?: AuditLogSelect<DefaultArgs>; include?: AuditLogInclude<DefaultArgs>; data: (Without<AuditLogCreateInput, AuditLogUncheckedCreateInput> & AuditLogUncheckedCreateInput) | (Without<...> & AuditLogCreateInput); }'
[96msrc/services/rbac-service.ts[0m:[93m240[0m:[93m15[0m - [91merror[0m[90m TS2322: [0mType 'UserRole' is not assignable to type 'UserRole | EnumUserRoleFieldUpdateOperationsInput'.

[7m240[0m       data: { role },
[7m   [0m [91m              ~~~~[0m

  [96mnode_modules/.prisma/client/index.d.ts[0m:[93m23610[0m:[93m5[0m
    [7m23610[0m     role?: EnumUserRoleFieldUpdateOperationsInput | $Enums.UserRole
    [7m     [0m [96m    ~~~~[0m
    The expected type comes from property 'role' which is declared here on type '(Without<UserUpdateInput, UserUncheckedUpdateInput> & UserUncheckedUpdateInput) | (Without<...> & UserUpdateInput)'
[96msrc/services/shopify-integration-service.ts[0m:[93m632[0m:[93m60[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'EncryptedData'.

[7m632[0m   const accessToken = encryptionService.decryptAccessToken(organization.accessTokenEncrypted);
[7m   [0m [91m                                                           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/workflows/auto-optimization-workflow.ts[0m:[93m248[0m:[93m38[0m - [91merror[0m[90m TS2551: [0mProperty 'target_keyword' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; organizationId: string; question: string; answerContent: string; answerMarkdown: string; featuredImageUrl: string; shopifyBlogId: string; ... 17 more ...; lastOptimizedAt: Date; }'. Did you mean 'targetKeyword'?

[7m248[0m           targetKeyword: updatedPage.target_keyword || '',
[7m   [0m [91m                                     ~~~~~~~~~~~~~~[0m
[96msrc/workflows/auto-optimization-workflow.ts[0m:[93m249[0m:[93m34[0m - [91merror[0m[90m TS2551: [0mProperty 'meta_title' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; organizationId: string; question: string; answerContent: string; answerMarkdown: string; featuredImageUrl: string; shopifyBlogId: string; ... 17 more ...; lastOptimizedAt: Date; }'. Did you mean 'metaTitle'?

[7m249[0m           metaTitle: updatedPage.meta_title || undefined,
[7m   [0m [91m                                 ~~~~~~~~~~[0m
[96msrc/workflows/auto-optimization-workflow.ts[0m:[93m250[0m:[93m40[0m - [91merror[0m[90m TS2551: [0mProperty 'meta_description' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; organizationId: string; question: string; answerContent: string; answerMarkdown: string; featuredImageUrl: string; shopifyBlogId: string; ... 17 more ...; lastOptimizedAt: Date; }'. Did you mean 'metaDescription'?

[7m250[0m           metaDescription: updatedPage.meta_description || undefined,
[7m   [0m [91m                                       ~~~~~~~~~~~~~~~~[0m
[96msrc/workflows/auto-optimization-workflow.ts[0m:[93m269[0m:[93m36[0m - [91merror[0m[90m TS2551: [0mProperty 'meta_title' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; organizationId: string; question: string; answerContent: string; answerMarkdown: string; featuredImageUrl: string; shopifyBlogId: string; ... 17 more ...; lastOptimizedAt: Date; }'. Did you mean 'metaTitle'?

[7m269[0m                 title: updatedPage.meta_title || undefined,
[7m   [0m [91m                                   ~~~~~~~~~~[0m
[96msrc/workflows/auto-optimization-workflow.ts[0m:[93m270[0m:[93m38[0m - [91merror[0m[90m TS2551: [0mProperty 'meta_description' does not exist on type '{ id: string; createdAt: Date; updatedAt: Date; organizationId: string; question: string; answerContent: string; answerMarkdown: string; featuredImageUrl: string; shopifyBlogId: string; ... 17 more ...; lastOptimizedAt: Date; }'. Did you mean 'metaDescription'?

[7m270[0m                 summary: updatedPage.meta_description || undefined,
[7m   [0m [91m                                     ~~~~~~~~~~~~~~~~[0m
[96msrc/workflows/auto-optimization-workflow.ts[0m:[93m315[0m:[93m34[0m - [91merror[0m[90m TS2551: [0mProperty 'avg_position' does not exist on type '{ id: string; date: Date; createdAt: Date; conversions: number; ctr: Decimal; pageId: string; impressions: number; clicks: number; avgPosition: Decimal; pageviews: number; uniqueVisitors: number; avgTimeOnPage: number; bounceRate: Decimal; revenue: Decimal; }'. Did you mean 'avgPosition'?

[7m315[0m       positionChange: (previous?.avg_position || 0) - (latest?.avg_position || 0),
[7m   [0m [91m                                 ~~~~~~~~~~~~[0m
[96msrc/workflows/auto-optimization-workflow.ts[0m:[93m315[0m:[93m64[0m - [91merror[0m[90m TS2551: [0mProperty 'avg_position' does not exist on type '{ id: string; date: Date; createdAt: Date; conversions: number; ctr: Decimal; pageId: string; impressions: number; clicks: number; avgPosition: Decimal; pageviews: number; uniqueVisitors: number; avgTimeOnPage: number; bounceRate: Decimal; revenue: Decimal; }'. Did you mean 'avgPosition'?

[7m315[0m       positionChange: (previous?.avg_position || 0) - (latest?.avg_position || 0),
[7m   [0m [91m                                                               ~~~~~~~~~~~~[0m
[96msrc/workflows/auto-optimization-workflow.ts[0m:[93m335[0m:[93m58[0m - [91merror[0m[90m TS2345: [0mArgument of type '0 | Decimal' is not assignable to parameter of type 'number'.
  Type 'Decimal' is not assignable to type 'number'.

[7m335[0m         changePercentage: this.calculatePercentageChange(previous?.ctr || 0, latest?.ctr || 0),
[7m   [0m [91m                                                         ~~~~~~~~~~~~~~~~~~[0m
[96msrc/workflows/auto-optimization-workflow.ts[0m:[93m394[0m:[93m62[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'EncryptedData'.

[7m394[0m     const accessToken = encryptionService.decryptAccessToken(org.accessTokenEncrypted);
[7m   [0m [91m                                                             ~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/workflows/content-generation-workflow.ts[0m:[93m355[0m:[93m62[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'EncryptedData'.

[7m355[0m     const accessToken = encryptionService.decryptAccessToken(org.accessTokenEncrypted);
[7m   [0m [91m                                                             ~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/workflows/internal-linking-workflow.ts[0m:[93m311[0m:[93m62[0m - [91merror[0m[90m TS2345: [0mArgument of type 'string' is not assignable to parameter of type 'EncryptedData'.

[7m311[0m     const accessToken = encryptionService.decryptAccessToken(org.accessTokenEncrypted);
[7m   [0m [91m                                                             ~~~~~~~~~~~~~~~~~~~~~~~~[0m

Found 26 error(s).

