# Multi-stage build for production optimization
# Stage 1: Base image with Node.js 20
FROM node:20-alpine AS base

# Install build dependencies
RUN apk add --no-cache libc6-compat

WORKDIR /app

# Copy package files
COPY frontend/package*.json ./

# Stage 2: Development
FROM base AS development

# Install all dependencies (including devDependencies)
RUN npm ci

# Copy source code
COPY frontend/ ./

# Expose Vite dev server port
EXPOSE 4173

# Start development server
CMD ["npm", "run", "dev", "--", "--host"]

# Stage 3: Build
FROM base AS build

# Install all dependencies
RUN npm ci

# Copy source code
COPY frontend/ ./

# Build arguments for environment variables
ARG VITE_API_URL
ARG VITE_SHOPIFY_API_KEY
ARG VITE_ENVIRONMENT=production

# Set environment variables for build
ENV VITE_API_URL=$VITE_API_URL \
    VITE_SHOPIFY_API_KEY=$VITE_SHOPIFY_API_KEY \
    VITE_ENVIRONMENT=$VITE_ENVIRONMENT \
    NODE_ENV=production

# Build the application
RUN npm run build

# Stage 4: Production with Nginx
FROM nginx:1.25-alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy custom nginx configuration
COPY docker/nginx.conf /etc/nginx/nginx.conf
COPY docker/nginx-default.conf /etc/nginx/conf.d/default.conf

# Copy built application from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Create non-root user
RUN addgroup -g 1001 -S nginx-user && \
    adduser -S nginx-user -u 1001 && \
    chown -R nginx-user:nginx-user /usr/share/nginx/html && \
    chown -R nginx-user:nginx-user /var/cache/nginx && \
    chown -R nginx-user:nginx-user /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown -R nginx-user:nginx-user /var/run/nginx.pid

# Switch to non-root user
USER nginx-user

# Expose port 80
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
